In [1]:
from sklearn import datasets
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [2]:
traindata=pd.read_csv(r"C:\Users\TCS\Downloads\0000000000002429_training_titanic_x_y_train.csv",delimiter=",")
testdata=pd.read_csv(r"C:\Users\TCS\Downloads\0000000000002429_test_titanic_x_test.csv",delimiter=",")
print(traindata.isnull().sum())

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [3]:
traindata

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.00,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.00,0,0,A/5 3594,8.0500,NaN,S,0
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,CA. 2314,7.5500,NaN,S,1
11,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.00,0,0,229236,13.0000,NaN,S,0
13,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,1
15,3,"Gustafsson, Mr. Johan Birger",male,28.00,2,0,3101277,7.9250,NaN,S,0
16,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.8542,NaN,S,1
17,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S,0
18,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S,0
19,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q,1
20,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S,0
21,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0
22,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.00,0,0,C.A. 33595,15.7500,NaN,S,1
23,3,"Sawyer, Mr. Frederick Charles",male,24.50,0,0,342826,8.0500,NaN,S,0
24,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1
25,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0
26,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,0
27,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C,0
28,3,"Eklund, Mr. Hans Linus",male,16.00,0,0,347074,7.7750,NaN,S,0
29,2,"Matthews, Mr. William John",male,30.00,0,0,28228,13.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
638,3,"Davies, Mr. Alfred J",male,24.00,2,0,A/4 48871,24.1500,NaN,S,0
639,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.00,1,2,SC/Paris 2123,41.5792,NaN,C,1
640,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S,0
641,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S,1
642,1,"Calderhead, Mr. Edward Pennington",male,42.00,0,0,PC 17476,26.2875,E24,S,1
643,3,"Kallio, Mr. Nikolai Erland",male,17.00,0,0,STON/O 2. 3101274,7.1250,NaN,S,0
644,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,0
645,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,1
646,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S,0
647,1,"Kent, Mr. Edward Austin",male,58.00,0,0,11771,29.7000,B37,C,0
648,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S,0
649,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S,0
650,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,NaN,S,0
651,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S,0
652,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.00,1,2,C.A. 34651,27.7500,NaN,S,1
653,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.5000,NaN,S,0
654,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
655,1,"Kimball, Mr. Edwin Nelson Jr",male,42.00,1,0,11753,52.5542,D19,S,1
656,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.8958,NaN,S,0
657,3,"Cacic, Mr. Luka",male,38.00,0,0,315089,8.6625,NaN,S,0
658,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,1
659,3,"O'Brien, Mr. Timothy",male,NaN,0,0,330979,7.8292,NaN,Q,0
660,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,1
661,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,1
662,1,"Walker, Mr. William Anderson",male,47.00,0,0,36967,34.0208,D46,S,0
663,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [4]:
df=pd.DataFrame(traindata)
df.drop('Ticket',axis=1,inplace=True)
df.Age.fillna(df.Age.mean(),inplace=True)
df.Embarked.fillna('S',inplace=True)
def f1(s):
    if s=="S":
        return 0
    elif s=="C":
        return 1
    else:
        return 2

def f2(s):
    if s<=10:
        return 0
    
    elif s >10 and s<=20:
        return 1
    elif s >20 and s<=30:
        return 2
    else:
        
        return 3
    
    
    
def f(s):
    if s=="male":
        return 0
    else:
        return 1
    
    
def f3(s):
    if type(s)==float:
        return 0
    else:
        return 1
    
df["Gender"]=df.Sex.apply(f)
df.drop('Sex',axis=1,inplace=True)

df["namelen"]=df.Name.apply(len)
df.drop('Name',axis=1,inplace=True)

df["Embark"]=df.Embarked.apply(f1)
df.drop('Embarked',axis=1,inplace=True)

df["Fares"]=df.Fare.apply(f2)
df.drop('Fare',axis=1,inplace=True)

df["ncabin"]=df.Cabin.apply(f3)
df.drop('Cabin',axis=1,inplace=True)


df

,Pclass,Age,SibSp,Parch,Survived,Gender,namelen,Embark,Fares,ncabin
0,2,29.00000,1,0,1,1,45,0,2,0
1,3,29.70056,0,0,0,0,33,0,0,0
2,2,39.00000,0,0,0,0,46,0,2,0
3,3,29.00000,0,4,0,1,43,0,2,0
4,3,25.00000,0,0,0,0,22,0,0,0
5,3,34.50000,0,0,0,0,26,1,0,0
6,1,35.00000,1,0,1,1,44,0,3,1
7,3,23.00000,0,0,0,0,18,0,0,0
8,2,29.70056,0,0,1,0,28,0,1,0
9,3,50.00000,0,0,0,0,24,0,0,0
10,3,23.00000,0,0,1,1,31,0,0,0
11,3,29.70056,0,0,0,0,17,1,0,0
12,2,36.00000,0,0,0,0,23,0,1,0
13,3,29.70056,1,0,0,0,17,2,1,0
14,3,29.70056,0,0,1,1,26,2,0,0
15,3,28.00000,2,0,0,0,28,0,0,0
16,3,32.00000,0,0,1,0,17,0,0,0
17,3,42.00000,0,0,0,0,19,0,0,0
18,1,38.00000,0,1,0,0,25,0,3,1
19,3,29.70056,0,0,1,1,19,2,0,0
20,1,38.00000,0,0,0,0,31,0,0,0
21,3,29.70056,0,2,0,1,29,1,1,0
22,2,40.00000,0,0,1,1,50,0,1,0
23,3,24.50000,0,0,0,0,29,0,0,0
24,3,29.70056,0,0,1,1,23,1,0,0
25,3,29.70056,8,2,0,1,28,0,3,0
26,1,39.00000,0,0,0,0,22,0,0,1
27,1,22.00000,0,0,0,0,19,1,3,0
28,3,16.00000,0,0,0,0,22,0,0,0
29,2,30.00000,0,0,0,0,26,0,1,0
...,...,...,...,...,...,...,...,...,...,...
638,3,24.00000,2,0,0,0,20,0,2,0
639,2,22.00000,1,2,1,1,53,1,3,0
640,3,29.70056,3,1,0,1,18,0,2,0
641,3,32.00000,0,0,1,0,19,0,0,0
642,1,42.00000,0,0,1,0,33,0,2,1
643,3,17.00000,0,0,0,0,26,0,0,0
644,1,29.70056,0,0,0,0,19,0,2,0
645,2,0.83000,1,1,1,0,31,0,1,0
646,3,9.00000,2,2,0,1,32,0,3,0
647,1,58.00000,0,0,0,0,23,1,2,1
648,2,28.00000,0,1,0,0,17,0,3,0
649,3,26.00000,0,0,0,0,15,0,0,0
650,3,47.00000,0,0,0,0,27,0,0,0
651,3,29.70056,1,0,0,0,26,0,1,0
652,2,33.00000,1,2,1,1,39,0,2,0
653,3,47.00000,1,0,0,1,46,0,1,0
654,3,29.70056,0,0,0,0,19,0,0,0
655,1,42.00000,1,0,1,0,28,0,3,1
656,3,36.00000,0,0,0,0,19,0,0,0
657,3,38.00000,0,0,0,0,15,0,0,0
658,3,38.00000,1,5,1,1,57,0,3,0
659,3,29.70056,0,0,0,0,20,2,0,0
660,2,1.00000,2,1,1,0,25,0,3,1
661,1,29.70056,1,0,1,1,37,1,3,0
662,1,47.00000,0,0,0,0,28,0,3,1
663,2,17.00000,0,0,1,1,19,0,1,0
664,3,29.70056,0,0,0,0,24,2,0,0
665,3,32.00000,0,0,1,0,13,0,3,0
666,3,22.00000,0,0,0,1,27,0,0,0
667,3,29.70056,1,0,1,1,30,2,1,0

In [5]:
xtrain=df.drop("Survived",axis=1)
ytrain=df["Survived"]

print(xtrain.shape)
print(ytrain.shape)

(668, 9)
(668,)

In [6]:
clf= LogisticRegression(solver='liblinear')
clf.fit(xtrain,ytrain)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='liblinear',
          tol=0.0001, verbose=0, warm_start=False)

In [7]:
testdata.isnull().sum()

Pclass        0
Name          0
Sex           0
Age          45
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       173
Embarked      1
dtype: int64

In [8]:
#df2=pd.DataFrame(testdata)
testdata.drop('Ticket',axis=1,inplace=True)
testdata.Age.fillna(testdata.Age.mean(),inplace=True)
testdata.Embarked.fillna('S',inplace=True)
def f(s):
    if s=="male":
        return 0
    else:
        return 1
    
def f2(s):
    if s<=10:
        return 0
    
    elif s >10 and s<=20:
        return 1
    elif s >20 and s<=30:
        return 2
    else:
        
        return 3
    
    
    
def f(s):
    if s=="male":
        return 0
    else:
        return 1
    
    
def f3(s):
    if type(s)==float:
        return 0
    else:
        return 1
    
testdata["Gender"]=testdata.Sex.apply(f)
testdata.drop('Sex',axis=1,inplace=True)

testdata["namelen"]=testdata.Name.apply(len)
testdata.drop('Name',axis=1,inplace=True)

testdata["Embark"]=testdata.Embarked.apply(f1)
testdata.drop('Embarked',axis=1,inplace=True)

testdata["Fares"]=testdata.Fare.apply(f2)
testdata.drop('Fare',axis=1,inplace=True)

testdata["ncabin"]=testdata.Cabin.apply(f3)
testdata.drop('Cabin',axis=1,inplace=True)



testdata

     Pclass        Age  SibSp  Parch  Gender  namelen  Embark  Fares  ncabin
0         2   8.000000      1      1       0       30       0      3       0
1         1  49.000000      0      0       1       27       0      2       1
2         3  29.694775      0      0       0       23       2      0       0
3         2  24.000000      2      1       1       51       0      2       0
4         1  36.000000      0      0       0       25       0      2       1
5         1  71.000000      0      0       0       23       1      3       0
6         3  16.000000      0      0       0       25       0      0       0
7         3  29.694775      0      0       0       18       2      0       0
8         3  18.000000      0      0       1       31       0      0       0
9         3  29.694775      0      0       0       19       0      0       0
10        1  63.000000      1      0       1       33       0      3       1
11        3  29.694775      0      0       0       18       0      0       0
12        1  24.000000      0      0       1       30       1      3       1
13        3  23.000000      0      0       1       28       0      0       0
14        1  71.000000      0      0       0       25       1      3       1
15        2  21.000000      1      0       0       27       0      1       0
16        3  21.000000      0      0       0       30       0      0       0
17        3   4.000000      1      1       0       31       0      1       0
18        3  22.000000      0      0       0       25       0      0       0
19        3  18.000000      0      0       1       28       2      0       0
20        3  29.694775      1      0       1       19       2      2       0
21        3  32.000000      0      0       0       19       2      0       0
22        1  58.000000      0      0       1       24       0      2       1
23        2  24.000000      1      2       1       19       0      3       0
24        3  29.694775      0      0       0       17       0      0       0
25        1  29.694775      0      0       0       38       0      3       1
26        2  28.000000      0      0       0       29       0      1       0
27        1  42.000000      1      0       0       30       0      3       0
28        3   0.750000      2      1       1       22       1      1       0
29        2  50.000000      0      0       1       20       0      1       0
..      ...        ...    ...    ...     ...      ...     ...    ...     ...
193       3  29.694775      0      0       0       24       0      0       0
194       3  38.000000      0      0       0       15       0      0       0
195       3  26.000000      0      0       1       22       0      0       0
196       1  16.000000      0      1       1       28       1      3       1
197       3  37.000000      0      0       1       30       0      0       0
198       2  28.000000      1      0       1       43       0      2       0
199       1  33.000000      0      0       1       56       0      3       1
200       3  29.694775      0      0       0       16       2      0       1
201       1  32.000000      0      0       0       25       1      3       1
202       3  22.000000      0      0       0       22       0      0       0
203       1  47.000000      0      0       0       17       0      3       1
204       3  29.694775      0      0       0       19       2      0       0
205       3  29.694775      1      0       0       36       0      1       0
206       3  32.000000      0      0       0       15       0      3       0
207       3  26.000000      0      0       0       25       0      0       0
208       1  62.000000      0      0       1       41       0      3       1
209       3   9.000000      3      2       1       18       0      2       0
210       3  29.694775      2      0       0       19       1      2       0
211       3  22.000000      0      0       1       18       0      0       0
212       2  25.000000      0      0       0       30       0      1       0
213       1  55.000000      0      0       0       26       0      3       1
214       3  14.000000      0      0       1       36       0      0       0
215       2  29.694775      0      0       1       19       2      1       1
216       3  21.000000      0      0       0       16       0      0       0
217       3  29.694775      0      0       0       26       0      0       0
218       3  20.000000      1      0       0       27       0      0       0
219       1  45.000000      0      0       0       33       0      2       1
220       1  17.000000      1      0       1       82       1      3       1
221       3  43.000000      0      0       0       32       0      0       0
222       2  36.500000      0      2       0       40       0      2       1

[223 rows x 9 columns]

In [9]:
testdata.Age.fillna(testdata.Age.mean(),inplace=True)

In [10]:
ypred=clf.predict(testdata)
ypred.shape

(223,)

In [11]:
np.savetxt("lr.csv",ypred,delimiter="\n",fmt="%1f")